{
  "name": "std_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "test": "node main.mjs"
  },
  "author": "hoonion90",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.0"
  }
}
